# bookhive_server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
loadtest/: ai-search-posts.js  fix-sentence.js  recommend-tags.js
src/main/java/bookhive/bookhiveserver/: BookhiveServerApplication.java
src/main/java/bookhive/bookhiveserver/global/aop/: ExecutionTimeLogger.java
src/main/java/bookhive/bookhiveserver/global/client/: PostHogClient.java
src/main/java/bookhive/bookhiveserver/global/config/: OpenAiConfig.java  SlackConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/bookhive/bookhiveserver/global/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/bookhive/bookhiveserver/global/filter/: HttpContentCacheFilter.java
src/main/java/bookhive/bookhiveserver/global/global/: ExecutionTimeLogger.java
src/main/java/bookhive/bookhiveserver/global/interceptor/: InterceptorPath.java  LoggingInterceptor.java
src/main/resources/: application.yml  logback.xml
src/test/java/bookhive/bookhiveserver/: BookhiveServerApplicationTests.java  ValidateTagResponseTest.java
src/test/java/bookhive/bookhiveserver/domain/ai/: ContentServiceIntegrationTest.java  ContentServiceTest.java
src/test/java/bookhive/bookhiveserver/domain/clova/: ContentServiceIntegrationTest.java  ContentServiceTest.java
src/test/java/bookhive/bookhiveserver/testUtil/: ContentDtoMother.java  PostDtoMother.java  TagDtoMother.java
(+118 files in other folders)
